Q2.
HTML
<label for="select-field">Select an option:</label>
<select id="select-field">
  <option value="">Please select an option</option>
</select>
<span id="selected-option" title=""></span>

SCRIPT
$(document).ready(function() {
  var options = ['Option 1', 'Option 2', 'Option 3'];
  $.each(options, function(index, value) {
    $('#select-field').append($('<option>').text(value).attr('value', value));
  });

  $('#select-field').on('change', function() {
    var selectedOption = $(this).val();
    $('#selected-option').text(selectedOption).attr('title', selectedOption);
  });
});
